STAGE=development
DB_HOST=localhost
DB_PORT=6543
DB_USERNAME=admin
DB_PASSWORD=root
DB_DATABASE=demo-tech
JWT_SECRET=fc9116e77ccdfd4f8d47ea08fe572b1c
JWT_REFRESH_SECRET=fb475e8edda2d7820dc06ea80d8563e5
JWT_EXPIRES_IN=36000s
JWT_REFRESH_EXPIRES_IN=2592000s